<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin:0;
            padding: 0;
            font-family: Arial;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #000;

          display: flex;
          align-items: center;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          padding: 25px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 17px;    
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          padding: 25px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 108px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(13, 202, 202);
          color: white;
          border-top: 5px solid #000;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        @media screen and (max-width: 600px) {
            /*
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          */
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: center;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: center;
          }
        }


        .search {
            width: 100%;
            position: relative;
            display: flex;
          }
          
          .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 20px;
            height: 47px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
          }
          
          .searchTerm:focus{
            color: #00B4CC;
          }
          
          .searchButton {
            width: 40px;
            height: 36px;
            height: 47px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
          }
          
          /*Resize the wrap to see the search bar change!*/
          .wrap{
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

        </style>

</head>
<body style="height: 100vh;">
    <header style="display:flex;align-items:center;justify-content:space-between;background-color:aqua;">
        <div class="logo" style="margin-left:40px;display:flex;align-items:center;padding-top:5px;padding-bottom:5px;">
            <img src="images/transparent-logo.png" alt="logo" width="70px" height="60px">
        </div>
        <div class="navbar" style="margin-right:40px;display:flex;">
            <!--<input type="search" name="" id="" placeholder="Search for Products...">-->

            <div style="display: flex;align-items:center;margin-right:20px;">
                <div class="search">
                    <input type="text" class="searchTerm" placeholder="What are you looking for?">
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </div>


            <div class="topnav" id="myTopnav">
                <!--<a href="#home" class="active">Home</a>-->
                <a href="#contact">Checkout</a>
                <div class="dropdown">
                    <button class="dropbtn">Account 
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Login</a>
                        <a href="#">Signup</a>
                    </div>
                </div>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
            <!--<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>-->
        </div>

    </header>

    <script>
        
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        
    </script>
</body>
</html>